image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - package
  - deploy

ontology-build:
  image: openjdk:8-jdk-alpine
  stage: build
  script: 
   - "apk add --update make"
   - "apk add --update curl"
   - "cd src/ontology"
   - "./get_mirrors.sh"
   - "make all_imports"
   - "make"
  artifacts:
    paths:
      - src/ontology/build/efo.owl

docker-build:
  stage: package
  script:
  - docker build -t efo3-ols .
  - docker login -u simonjupp -p $CI_BUILD_TOKEN
  - docker push simonjupp/efo3-ols

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west1-c
  - gcloud config set project efo3-ols
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials efo3-ols
  - kubectl apply -f deployment.yml