image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - package
  - deploy

ontology-build:
  image: openjdk:8-jdk-alpine
  stage: build
  tags:
    - docker
  script: 
   - "apk add --update make"
   - "apk add --update curl"
   - "cd src/ontology ; ./get_mirrors.sh"
   - "make all_imports"
   - "make"
  artifacts:
    paths:
      - src/ontology/build/efo.owl

docker-build:
  image: docker
  stage: package
  tags:
    - docker
  script:
  - export DOCKER_HOST="tcp://localhost:2375"
  - docker build -t efo3-ols .
  - docker login -u simonjupp -p $CI_BUILD_TOKEN
  - docker push simonjupp/efo3-ols
