image: docker:latest

variables:
  DOCKER_DRIVER: overlay
  
services:
  - docker:dind
  
stages:
  - build
  - package
  - deploy

ontology-build:
  image: openjdk:8-jdk-alpine
  stage: build
  tags:
    - docker
  script: 
  - "apk add --update make"
  - "apk add --update curl"
  - "cd src/ontology ; ./get_mirrors.sh"
  - "make all_imports"
  - "make"
  - "cp build/efo.owl ../../efo.owl"
  artifacts:
    paths:
      - efo.owl

docker-build:
  stage: package
  dependencies: 
    - ontology-build
  tags:
    - docker-socket
  script:
  - docker build -t efo3-ols .

