image: docker:latest

stages:
  - build
  - package
  - deploy

ontology-build:
  image: openjdk:8-jdk-alpine
  stage: build
  tags:
    - docker
  script: 
   - "apk add --update make"
   - "apk add --update curl"
   - "cd src/ontology ; ./get_mirrors.sh"
   - "make all_imports"
   - "make"
  artifacts:
    paths:
      - src/ontology/build/efo.owl

docker-build:
  stage: package
  tags:
    - docker-build
  script:
  - docker build -t efo3-ols .

